/*
Theme Name: Vehicle Media
Theme URI: .vehicle44.com
Description: Website by Vehicle Media.
Version: 1.0
Author: Vehicle Media
Author URI: www.vehiclemedia.com.
*/

@import 'header';
@import 'footer';
@import 'colors';
@import 'breakpoints';




// home page 
#content{
    margin-top: 27px;
    @include respond-to('medium'){
        margin-top: 90px;
    }
}


// slider

.slider-container{
    height: 630px;
    position: relative;
    
    .slider{
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;
        height: 630px;

       span{
            width: 60%;
            display: flex;
            flex-direction: column;
            text-align: center;
            font-family: 'Averia Serif Libre', cursive;
            position: absolute;
            left: 50%;
            font-size: 40px;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            padding: 10px 13px;
            text-shadow: -3px 0px 6px #454545;
            @include respond-to('medium'){
                font-size: 80px;
            }
            a{
                max-width: 300px;
                margin: 20px auto;
                font-size: 25px;
                border: 2px solid #fff;
                border: 2px solid #fff;
                color: #fff;
                padding: 10px 14px;
                box-shadow: -3px 0px 6px #454545;
                background: rgba(0, 0, 0, 0.365);
            }
        }
    }
}

.slick-dots{
	position: absolute;
    bottom: 26px;
    list-style: none;
	left: 50%;
	transform: translate(-50%, -50%);
	display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
	flex-direction: row;
	li{
		cursor: pointer;
		border-radius: 90px;
		&.slick-active, &:hover{
			background: #fff;
		}
		background: grey;
		width: 13px;
		height: 13px;
		margin: 0 8px;
		button{
			color: transparent;
			-webkit-appearance: none;
			border: none;
			background: none;

		}
	}
}



.about{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 80px auto;
    justify-content: space-between;
    margin-top: 160px;
    font-family: 'Averia Serif Libre', cursive;
    color: $darkgreen;
    @include respond-to('large'){
        flex-direction: row;
    }
    div{
        width: 100%;
        img{
            height: 100%;
            object-fit: cover;
            object-position: left;
            width: 100%;
        }
        h1{
            margin-top: 50px!important;
        }
        &:first-child{
            margin-right: 30px;
        }
        @include respond-to('large'){
            width: 50%;
        }

    }
    
    p{
        line-height: 2em;
    }
}

.post-type-archive,
.single-pots{
    background: #fff;
}

.pots-container{
    width: 80%;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;

    .pot{
        width: 100%;
        position: relative;
         @include respond-to('medium'){
           width: 48%;
            margin: 30px 1%;
        }
        @include respond-to('large'){
           width: 29.333%;
            margin: 30px 2%;
        }
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 300px;
        span{
            opacity: 0;
            text-align: center;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            top: 0;
            color: #fff;
            left: 0;
            right: 0;
            bottom: 0;
            background: $green;
            font-family: 'Averia Serif Libre', cursive;
            a{
                color: #fff;
                font-family: 'Averia Serif Libre', cursive;
            }
        }
        &:hover{
            span{
                opacity: 1;
            }
        }
    }
}

.single-pot{
    width: 80%;
    margin: 80px auto;
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include respond-to('large'){
        flex-direction: row;
        width: 80%;
        max-width: 900px;
    }
    .pot-description{
        margin-left: 30px;
        font-family: 'Averia Serif Libre', cursive;
        color: $grey;
        line-height: 2em;
    }
    .pot-img{
        width: 100%;
        img{
            width: 100%;
            object-fit: cover;
            height: 300px;
            @include respond-to('large'){
                height: 400px;
                width: 400px;
            }
        }
    }
}